{
  "name": "OmniSend Masivo",
  "short_name": "OmniSend",
  "description": "Envio masivo de SMS desde Excel y CSV con gateways dinamicos y modo nativo celular.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
